{
  "name": "wheres-quom",
  "private": true,
  "version": "0.0.0",
  "description": "A Where's Waldo clone game made with React and a REST API",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Figby222/wheres-quom.git"
  },
  "author": "Figby222",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Figby222/wheres-quom/issues"
  },
  "homepage": "https://github.com/Figby222/wheres-quom#readme",
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "globals": "^15.12.0",
    "jsdom": "^25.0.1",
    "vite": "^5.2.0",
    "vitest": "^2.1.4"
  }
}
